1 	
Ready Player One
	Ready Player One
by Ernest Cline
4.31 avg rating ó 449,094 ratings
score: 196,952, and 1,987 people voted  
	
2 	
The Martian
	The Martian
by Andy Weir
4.39 avg rating ó 541,268 ratings
score: 148,248, and 1,502 people voted  
	
3 	
Old Man's War (Old Man's Wa...
	Old Man's War (Old Man's War, #1)
by John Scalzi
4.23 avg rating ó 111,886 ratings
score: 88,659, and 902 people voted  
	
4 	
The Hunger Games (The Hunge...
	The Hunger Games (The Hunger Games, #1)
by Suzanne Collins
4.34 avg rating ó 5,036,419 ratings
score: 74,549, and 761 people voted  
	
5 	
Wool Omnibus (Silo, #1)
	Wool Omnibus (Silo, #1)
by Hugh Howey
4.24 avg rating ó 124,118 ratings
score: 53,364, and 546 people voted  
	
6 	
Anathem
	Anathem
by Neal Stephenson
4.18 avg rating ó 50,395 ratings
score: 50,094, and 509 people voted  
	
7 	
Leviathan Wakes (The Expans...
	Leviathan Wakes (The Expanse, #1)
by James S.A. Corey
4.20 avg rating ó 86,944 ratings
score: 49,140, and 505 people voted  
	
8 	
World War Z: An Oral Histor...
	World War Z: An Oral History of the Zombie War
by Max Brooks
4.01 avg rating ó 351,773 ratings
score: 44,645, and 459 people voted  
	
9 	
The Road
	The Road
by Cormac McCarthy
3.95 avg rating ó 563,070 ratings
score: 44,343, and 453 people voted  
	
10 	
Altered Carbon (Takeshi Kov...
	Altered Carbon (Takeshi Kovacs, #1)
by Richard K. Morgan
4.10 avg rating ó 47,620 ratings
score: 44,184, and 452 people voted  
	
11 	
The Windup Girl
	The Windup Girl
by Paolo Bacigalupi
3.74 avg rating ó 50,842 ratings
score: 37,802, and 387 people voted  
	
12 	
Red Rising (Red Rising, #1)
	Red Rising (Red Rising, #1)
by Pierce Brown
4.26 avg rating ó 134,373 ratings
score: 37,045, and 378 people voted  
	
13 	
Revelation Space (Revelatio...
	Revelation Space (Revelation Space, #1)
by Alastair Reynolds
3.97 avg rating ó 33,510 ratings
score: 30,244, and 311 people voted  
	
14 	
Cloud Atlas
	Cloud Atlas
by David Mitchell
4.01 avg rating ó 174,576 ratings
score: 29,161, and 300 people voted  

15 	
Pandora's Star
	Pandora's Star
by Peter F. Hamilton
4.24 avg rating ó 32,737 ratings
score: 27,740, and 285 people voted  

16 	
Oryx and Crake (MaddAddam, #1)
	Oryx and Crake (MaddAddam, #1)
by Margaret Atwood
4.00 avg rating ó 170,289 ratings
score: 27,310, and 281 people voted  

17 	
Perdido Street Station (Bas...
	Perdido Street Station (Bas-Lag, #1)
by China MiÈville
3.96 avg rating ó 47,121 ratings
score: 24,797, and 256 people voted  

18 	
Spin (Spin, #1)
	Spin (Spin, #1)
by Robert Charles Wilson
4.01 avg rating ó 28,537 ratings
score: 23,274, and 240 people voted  

19 	
The Ghost Brigades (Old Man...
	The Ghost Brigades (Old Man's War, #2)
by John Scalzi
4.09 avg rating ó 48,732 ratings
score: 22,492, and 236 people voted  

20 	
Ancillary Justice (Imperial...
	Ancillary Justice (Imperial Radch, #1)
by Ann Leckie
3.97 avg rating ó 49,793 ratings
score: 22,314, and 234 people voted  

21 	
Never Let Me Go
	Never Let Me Go
by Kazuo Ishiguro
3.80 avg rating ó 330,233 ratings
score: 20,043, and 209 people voted  

22 	
11/22/63
	11/22/63
by Stephen King
4.29 avg rating ó 309,718 ratings
score: 19,989, and 208 people voted  

23 	
Redshirts
	Redshirts
by John Scalzi
3.84 avg rating ó 64,152 ratings
score: 19,053, and 202 people voted  

24 	
Catching Fire (The Hunger G...
	Catching Fire (The Hunger Games, #2)
by Suzanne Collins
4.30 avg rating ó 2,008,584 ratings
score: 18,888, and 199 people voted  

25 	
The City & the City
	The City & the City
by China MiÈville
3.91 avg rating ó 38,117 ratings
score: 18,130, and 188 people voted  

26 	
Daemon (Daemon, #1)
	Daemon (Daemon, #1)
by Daniel Suarez
4.17 avg rating ó 30,831 ratings
score: 17,813, and 183 people voted  

27 	
Reamde
	Reamde
by Neal Stephenson
3.96 avg rating ó 40,529 ratings
score: 17,375, and 182 people voted  

28 	
Blindsight (Firefall, #1)
	Blindsight (Firefall, #1)
by Peter Watts
3.99 avg rating ó 17,978 ratings
score: 16,964, and 174 people voted  

29 	
Divergent (Divergent, #1)
	Divergent (Divergent, #1)
by Veronica Roth
4.23 avg rating ó 2,264,660 ratings
score: 16,317, and 170 people voted  

30 	
Little Brother
	Little Brother
by Cory Doctorow
3.94 avg rating ó 40,309 ratings
score: 15,477, and 162 people voted  

31 	
The Time Traveler's Wife
	The Time Traveler's Wife
by Audrey Niffenegger
3.95 avg rating ó 1,324,250 ratings
score: 14,691, and 155 people voted  

32 	
Mockingjay (The Hunger Game...
	Mockingjay (The Hunger Games, #3)
by Suzanne Collins
4.03 avg rating ó 1,891,056 ratings
score: 14,680, and 157 people voted  

33 	
Quicksilver (The Baroque Cy...
	Quicksilver (The Baroque Cycle, #1)
by Neal Stephenson
3.92 avg rating ó 31,098 ratings
score: 14,073, and 148 people voted  

34 	
The Passage (The Passage, #1)
	The Passage (The Passage, #1)
by Justin Cronin
4.04 avg rating ó 148,159 ratings
score: 14,002, and 146 people voted  

35 	
Ilium (Ilium, #1)
	Ilium (Ilium, #1)
by Dan Simmons
4.01 avg rating ó 21,558 ratings
score: 13,899, and 145 people voted  

36 	
Chasm City
	Chasm City
by Alastair Reynolds
4.12 avg rating ó 15,425 ratings
score: 13,313, and 141 people voted  

37 	
Caliban's War (The Expanse,...
	Caliban's War (The Expanse, #2)
by James S.A. Corey
4.28 avg rating ó 51,893 ratings
score: 13,203, and 141 people voted  

38 	
Pattern Recognition (Blue A...
	Pattern Recognition (Blue Ant, #1)
by William Gibson
3.86 avg rating ó 38,238 ratings
score: 12,549, and 131 people voted  

39 	
Seveneves
	Seveneves
by Neal Stephenson
3.98 avg rating ó 59,238 ratings
score: 12,311, and 130 people voted  

40 	
Golden Son (Red Rising, #2)
	Golden Son (Red Rising, #2)
by Pierce Brown
4.45 avg rating ó 83,771 ratings
score: 11,989, and 126 people voted  

41 	
Embassytown
	Embassytown
by China MiÈville
3.86 avg rating ó 20,882 ratings
score: 11,755, and 123 people voted  

42 	
House of Suns
	House of Suns
by Alastair Reynolds
4.19 avg rating ó 15,032 ratings
score: 11,565, and 123 people voted  

43 	
Redemption Ark
	Redemption Ark
by Alastair Reynolds
4.13 avg rating ó 18,402 ratings
score: 11,327, and 121 people voted  

44 	
Matter (Culture, #8)
	Matter (Culture, #8)
by Iain M. Banks
4.03 avg rating ó 17,899 ratings
score: 11,229, and 118 people voted  

45 	
The Quantum Thief (Jean le ...
	The Quantum Thief (Jean le Flambeur, #1)
by Hannu Rajaniemi
3.84 avg rating ó 14,730 ratings
score: 10,776, and 114 people voted  

46 	
Accelerando
	Accelerando
by Charles Stross
3.88 avg rating ó 15,988 ratings
score: 10,484, and 110 people voted  

47 	
The Algebraist
	The Algebraist
by Iain M. Banks
3.99 avg rating ó 14,969 ratings
score: 10,247, and 108 people voted  

48 	
The Three-Body Problem (Rem...
	The Three-Body Problem (Remembrance of Earthís Past, #1)
by Liu Cixin
4.01 avg rating ó 47,626 ratings
score: 10,000, and 106 people voted  

49 	
The Last Colony (Old Man's ...
	The Last Colony (Old Man's War #3)
by John Scalzi
4.03 avg rating ó 36,797 ratings
score: 9,756, and 107 people voted  

50 	
The Year of the Flood (Mad...
	The Year of the Flood (MaddAddam, #2)
by Margaret Atwood
4.05 avg rating ó 78,867 ratings
score: 9,268, and 98 people voted  

51 	
1Q84
	1Q84
by Haruki Murakami
3.89 avg rating ó 142,638 ratings
score: 8,749, and 92 people voted  

52 	
Broken Angels (Takeshi Kova...
	Broken Angels (Takeshi Kovacs, #2)
by Richard K. Morgan
4.00 avg rating ó 17,884 ratings
score: 8,329, and 90 people voted  

53 	
Robopocalypse (Robopocalyps...
	Robopocalypse (Robopocalypse, #1)
by Daniel H. Wilson
3.67 avg rating ó 30,752 ratings
score: 8,237, and 87 people voted  

54 	
Surface Detail (Culture #9)
	Surface Detail (Culture #9)
by Iain M. Banks
4.22 avg rating ó 18,183 ratings
score: 8,233, and 89 people voted  

55 	
Pushing Ice
	Pushing Ice
by Alastair Reynolds
4.02 avg rating ó 11,082 ratings
score: 7,935, and 86 people voted  

56 	
The Yiddish Policemen's Union
	The Yiddish Policemen's Union
by Michael Chabon
3.69 avg rating ó 52,960 ratings
score: 7,867, and 84 people voted  

57 	
Woken Furies (Takeshi Kovac...
	Woken Furies (Takeshi Kovacs, #3)
by Richard K. Morgan
4.10 avg rating ó 16,655 ratings
score: 7,851, and 85 people voted  

58 	
Rainbows End
	Rainbows End
by Vernor Vinge
3.76 avg rating ó 13,466 ratings
score: 7,723, and 83 people voted  

59 	
Blackout (All Clear, #1)
	Blackout (All Clear, #1)
by Connie Willis
3.83 avg rating ó 16,958 ratings
score: 7,613, and 81 people voted  

60 	
Fuzzy Nation
	Fuzzy Nation
by John Scalzi
4.10 avg rating ó 19,443 ratings
score: 7,504, and 81 people voted  

61 	
Freedomô (Daemon #2)
	Freedomô (Daemon #2)
by Daniel Suarez
4.27 avg rating ó 20,445 ratings
score: 7,502, and 80 people voted  

62 	
The Scar (Bas-Lag, #2)
	The Scar (Bas-Lag, #2)
by China MiÈville
4.15 avg rating ó 23,586 ratings
score: 7,401, and 79 people voted  

63 	
Look to Windward (Culture, #7)
	Look to Windward (Culture, #7)
by Iain M. Banks
4.17 avg rating ó 17,021 ratings
score: 7,024, and 78 people voted  

64 	
The Confusion (The Baroque ...
	The Confusion (The Baroque Cycle, #2)
by Neal Stephenson
4.24 avg rating ó 19,406 ratings
score: 6,997, and 76 people voted  

65 	
The Prefect (Prefect Dreyfu...
	The Prefect (Prefect Dreyfus Emergency, #1)
by Alastair Reynolds
4.15 avg rating ó 11,351 ratings
score: 6,883, and 75 people voted  

66 	
The System of the World (Th...
	The System of the World (The Baroque Cycle, #3)
by Neal Stephenson
4.30 avg rating ó 17,990 ratings
score: 6,729, and 73 people voted  

67 	
Olympos (Ilium, #2)
	Olympos (Ilium, #2)
by Dan Simmons
3.93 avg rating ó 12,888 ratings
score: 6,681, and 71 people voted  

68 	
The Dreaming Void
	The Dreaming Void
by Peter F. Hamilton
4.18 avg rating ó 18,959 ratings
score: 6,654, and 72 people voted  

69 	
The Years of Rice and Salt
	The Years of Rice and Salt
by Kim Stanley Robinson
3.72 avg rating ó 8,622 ratings
score: 6,471, and 69 people voted  

70 	
Under the Dome
	Under the Dome
by Stephen King
3.89 avg rating ó 204,723 ratings
score: 6,467, and 69 people voted  

71 	
Thirteen
	Thirteen
by Richard K. Morgan
3.87 avg rating ó 8,383 ratings
score: 6,427, and 70 people voted  

72 	
Shadow of the Hegemon (Ende...
	Shadow of the Hegemon (Ender's Shadow, #2)
by Orson Scott Card
3.93 avg rating ó 62,876 ratings
score: 6,327, and 67 people voted  

73 	
14
	14
by Peter Clines
3.92 avg rating ó 21,829 ratings
score: 6,213, and 65 people voted  

74 	
Nexus (Nexus, #1)
	Nexus (Nexus, #1)
by Ramez Naam
4.05 avg rating ó 13,140 ratings
score: 6,184, and 65 people voted  

75 	
Singularity Sky (Eschaton, #1)
	Singularity Sky (Eschaton, #1)
by Charles Stross
3.81 avg rating ó 11,328 ratings
score: 6,178, and 66 people voted  

76 	
Absolution Gap
	Absolution Gap
by Alastair Reynolds
4.01 avg rating ó 13,694 ratings
score: 6,167, and 69 people voted  

77 	
Gridlinked (Agent Cormac #1...
	Gridlinked (Agent Cormac #1, Polity Universe #3)
by Neal Asher
3.96 avg rating ó 7,699 ratings
score: 6,141, and 65 people voted  

78 	
Dust (Silo, #3)
	Dust (Silo, #3)
by Hugh Howey
4.26 avg rating ó 52,141 ratings
score: 6,108, and 66 people voted  

79 	
Station Eleven
	Station Eleven
by Emily St. John Mandel
4.02 avg rating ó 195,545 ratings
score: 6,071, and 66 people voted  

80 	
All Clear (All Clear, #2)
	All Clear (All Clear, #2)
by Connie Willis
4.05 avg rating ó 13,520 ratings
score: 6,022, and 64 people voted  

81 	
Annihilation (Southern Reac...
	Annihilation (Southern Reach, #1)
by Jeff VanderMeer
3.63 avg rating ó 58,398 ratings
score: 5,804, and 63 people voted  

82 	
The Speed of Dark
	The Speed of Dark
by Elizabeth Moon
4.01 avg rating ó 8,387 ratings
score: 5,585, and 60 people voted  

83 	
The Atrocity Archives (Laun...
	The Atrocity Archives (Laundry Files, #1)
by Charles Stross
3.95 avg rating ó 16,206 ratings
score: 5,551, and 60 people voted  

84 	
The Long Earth (The Long Ea...
	The Long Earth (The Long Earth, #1)
by Terry Pratchet
3.74 avg rating ó 39,220 ratings
score: 5,375, and 60 people voted  

85 	
Shift (Shift, #1-3; Silo, #2)
	Shift (Shift, #1-3; Silo, #2)
by Hugh Howey
4.12 avg rating ó 54,427 ratings
score: 5,297, and 58 people voted  

86 	
Boneshaker (The Clockwork C...
	Boneshaker (The Clockwork Century, #1)
by Cherie Priest
3.50 avg rating ó 28,003 ratings
score: 5,292, and 57 people voted  

87 	
Hominids (Neanderthal Paral...
	Hominids (Neanderthal Parallax, #1)
by Robert J. Sawyer
3.77 avg rating ó 9,913 ratings
score: 5,035, and 54 people voted  

88 	
The Girl with All the Gifts
	The Girl with All the Gifts
by M.R. Carey
3.93 avg rating ó 125,397 ratings
score: 5,026, and 54 people voted  

89 	
Diplomatic Immunity (Vorkos...
	Diplomatic Immunity (Vorkosigan Saga, #13)
by Lois McMaster Bujold
4.17 avg rating ó 10,866 ratings
score: 4,839, and 52 people voted  

90 	
Abaddon's Gate (The Expanse...
	Abaddon's Gate (The Expanse, #3)
by James S.A. Corey
4.18 avg rating ó 41,570 ratings
score: 4,831, and 53 people voted  

91 	
The Temporal Void
	The Temporal Void
by Peter F. Hamilton
4.24 avg rating ó 15,879 ratings
score: 4,548, and 50 people voted  

92 	
The Skinner (Spatterjay, #1)
	The Skinner (Spatterjay, #1)
by Neal Asher
4.13 avg rating ó 4,454 ratings
score: 4,529, and 48 people voted  
	
93 	
Calculating God
	Calculating God
by Robert J. Sawyer
3.84 avg rating ó 7,296 ratings
score: 4,522, and 49 people voted  
	
94 	
The Android's Dream
	The Android's Dream
by John Scalzi
3.96 avg rating ó 13,938 ratings
score: 4,493, and 50 people voted  

95 	
2312
	2312
by Kim Stanley Robinson
3.43 avg rating ó 12,358 ratings
score: 4,468, and 49 people voted  

96 	
River of Gods (India 2047, #1)
	River of Gods (India 2047, #1)
by Ian McDonald
3.92 avg rating ó 4,707 ratings
score: 4,413, and 47 people voted  	

97 	
Dies the Fire (Emberverse, #1)
	Dies the Fire (Emberverse, #1)
by S.M. Stirling
3.92 avg rating ó 13,099 ratings
score: 4,292, and 47 people voted  	

98 	
The Gone-Away World
	The Gone-Away World
by Nick Harkaway
4.13 avg rating ó 9,412 ratings
score: 4,248, and 45 people voted  	

99 	
Spook Country (Blue Ant, #2)
	Spook Country (Blue Ant, #2)
by William Gibson
3.67 avg rating ó 16,535 ratings
score: 4,184, and 46 people voted  
	
100 	
Glasshouse
	Glasshouse
by Charles Stross
3.87 avg rating ó 9,359 ratings
score: 4,135, and 45 people voted
